<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nowFragment">

    <fragment android:id="@+id/nowFragment"     android:name="com.astrum.app.ui.NowFragment"     android:label="AHORA"/>
    <fragment android:id="@+id/planetsFragment" android:name="com.astrum.app.ui.PlanetsFragment" android:label="PLANETAS"/>
    <fragment android:id="@+id/catalogFragment" android:name="com.astrum.app.ui.CatalogFragment" android:label="MESSIER"/>
    <fragment android:id="@+id/starsFragment"   android:name="com.astrum.app.ui.StarsFragment"   android:label="ESTRELLAS"/>
    <fragment android:id="@+id/solarFragment"   android:name="com.astrum.app.ui.SolarFragment"   android:label="SOL · LUNA"/>

</navigation>
